<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>How to create an awesome awesome CSS slideshow</title>
  <link rel="stylesheet" type="text/css" href="StyleH.css">
  <link rel="stylesheet" type="text/css" href="style.css"> </head>
  <script src="h.js"></script>
<body>
  <nav>
         <div class="logo">
            Brand
         </div>
         <input type="checkbox" id="click">
         <label for="click" class="menu-btn">
         <i class="fas fa-bars"></i>
         </label>
         <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="index.html">Services</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Feedback</a></li>
         </ul>
  </nav>
 
    <div class="slides">
        <div class="slider-image"><img src="https://image.ibb.co/kpmt3k/background_1.jpg" alt="background_1" style="width:99%;height: 450px;"></div>
    
    <marquee> <h3>Select Your City</h3> </marquee>
         <div class=" ">
            <a href="sepage.html">
               <input name="imgbtn" type="Image" value="sepage.html" class="city" src="./image/glass.jpg"></a>
            <a href="sepage.html">
               <input name="imgbtn" type="Image" value="sepage.html" class="city" src="./image/saree.jpg"></a>
            <a href="sepage.html">
               <input name="imgbtn" type="Image" value="sepage.html" class="city" src="./image/chickn.jpeg"></a>
            <a href="sepage.html">
               <input name="imgbtn" type="Image" value="sepage.html" class="city" src="./image/lether.jpeg"></a>
         </div>
          </div>
</body>

</html>